<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="iconeffect.css">
  <link rel="icon" href="img/tab.png">


  <title>Kilo</title>
</head>

<body>
  <div class="main-container">
    <!-- header -->
    <div class="container">
      <div class="row ">
        <div class="col-md-6  on-nav">
          <span class="me-2"><i class="fa-solid fa-phone p-2 main-color"></i><span class="ms-2">+ 2 0106
              5370701</span></span>
          <span class="border-start"><i class="fa-solid fa-envelope ms-2 main-color"></i><span
              class="ms-2">7oroof@7oroof.com</span></span>
        </div>
        <div class="col-md-6 on-nav">
          <div class="social-media-link float-md-end">
            <ul >
              <li class="hello border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-google"></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-solid fa-envelope"></i></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li class="border border-light-subtle p-2"><a href="#"><i class="fa-brands fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of header -->
  <!-- Navigation bar section -->
  <div class="container-fluid ">
    <div class="container">
      <nav class="navbar  navbar-expand-lg ">
        <div class="container-fluid" style="background-color: white;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

  </div>
  <!-- end of navigation section -->
  <!-- carousel section -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slideshow.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slideshow-2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slideshow-3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- end of carousel section -->
  <!-- Awesome & Great Services-->
  <div class="container mt-5">
    <div class=" text-center p-2 ">
      <span class="title pb-4">Awesome & <b>Gr</b>eat Services</span>
      <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perspiciatis quod, adipisci
        dolores dolorum repellat alias culpa accusamus praesentium quasi tempore dolor quis quos et laudantium maxime
        beatae distinctio saepe!</p>
    </div>
    
    <div class="container row mb-5">
      <!-- card container -->
      <div class="mt-5 col-md-3">
        <div class=" d-flex justify-content-center ">
          <i class=" big-icon fa-solid fa-heart display-6 card-icon main-color"></i>
        </div>
        <div class="text-center">
          <h3 class="main-color">Creative & Awesome</h3>
          <p class="mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit alias culpa accusamus <br>
            <a href="#">Read more</a>
          </p>
        </div>
      </div>

      <div class=" mt-5 col-md-3">
        <div class="d-flex justify-content-center ">
          <i class="big-icon fa-solid fa-desktop display-6 card-icon main-color"></i>
        </div>
        <div class="text-center">
          <h3 class="main-color">Responsive Layout</h3>
          <p class="mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit alias culpa accusamus <br>
            <a href="#">Read more</a>
          </p>
        </div>
      </div>


      <div class=" mt-5 col-md-3">
        <div class="d-flex justify-content-center ">
          <i class="big-icon fa-solid fa-briefcase display-6 card-icon main-color"></i>
        </div>
        <div class="text-center">
          <h3 class="main-color">Advanced Features</h3>
          <p class="mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit alias culpa accusamus <br>
            <a href="#">Read more</a>
          </p>
        </div>
      </div>


      <div class=" mt-5 col-md-3">
        <div class="d-flex justify-content-center ">
          <i class="big-icon fa-solid fa-gear display-6 card-icon main-color"></i>
        </div>
        <div class="text-center">
          <h3 class="main-color">Multi-Purpose</h3>
          <p class="mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit alias culpa accusamus <br>
            <a href="#">Read more</a>
          </p>
        </div>
      </div>
    </div>
      <!-- end of card -->
    </div>
    <!-- End Awesome & Great Services -->
    <!-- Latest Awesome & Creative Works section -->
    <div class="container-fluid " style="background-color: #f5f4f4;">
      <div class="container mt-5">
        <div class=" text-center p-2 ">
          <span class="title pb-4">Latest Awesom<b>e &</b> Creative Works</span>
          <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perspiciatis quod, adipisci
            dolores dolorum repellat alias culpa accusamus praesentium quasi tempore dolor quis quos et laudantium maxime
            beatae distinctio saepe!</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-md-3  col-6 p-0 m-1 project-name-card">
          <img src="img/card/portfolio-1.png" alt="">
          <div class="d-flex flex-row">
            <div>
              <i id="icon-leaf" class="fa-sharp fa-solid fa-leaf"></i>
            </div>
            <div class="icon-leaf-text">
              <h4>Project name</h4>
              <p>Category</p>
              </div>
          </div>
        </div>
  
        <div class="col-md-3  col-6 p-0 m-1 project-name-card">
          <img src="img/card/portfolio-2.png" alt="">
          <div class="d-flex flex-row">
            <div>
              <i id="icon-leaf" class="fa-sharp fa-solid fa-leaf"></i>
            </div>
            <div class="icon-leaf-text">
              <h4>Project name</h4>
              <p>Category</p>
              </div>
          </div>
        </div>
  
        <div class="col-md-3  col-6 p-0 m-1 project-name-card">
          <img src="img/card/portfolio-3.png" alt="">
          <div class="d-flex flex-row">
            <div>
              <i id="icon-leaf" class="fa-sharp fa-solid fa-leaf"></i>
            </div>
            <div class="icon-leaf-text">
              <h4>Project name</h4>
              <p>Category</p>
              </div>
          </div>
        </div>
  
        <div class="col-md-3  col-6 p-0 m-1 project-name-card">
          <img src="img/card/portfolio-4.png" alt="">
          <div class="d-flex flex-row">
            <div>
              <i id="icon-leaf" class="fa-sharp fa-solid fa-leaf"></i>
            </div>
            <div class="icon-leaf-text">
              <h4>Project name</h4>
              <p>Category</p>
              </div>
          </div>
        </div>
      </div>
  
      <div class=" d-flex justify-content-center mt-5 mb-5" >
        <button class="project-name-card-btn p-2 border main-color fw-bold ">Load More Projects</button>
      </div>
      <div class="empty-space">
        <!-- empty space -->
      </div>
    </div>


    <!-- End of Latest Awesome & Creative Works section -->
    <!-- All What You Need To Know About Us -->
    <div class="container-fluid">
      <div class="container">
        <div class="mt-5 mb-5">
          <div class=" text-center p-2 ">
            <span class="title pb-4">All What You Nee<b>d T</b>o Know About Us</span>
            <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perspiciatis quod, adipisci
              dolores dolorum repellat alias culpa accusamus praesentium quasi tempore dolor quis quos et laudantium maxime
              beatae distinctio saepe!</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
                <div class="whyori mt-3 border">
                  <h6 class="whatisori fw-bold main-color border-bottom">What Is Ori ?<span><i class="fa-solid fa-plus float-end "></i></span></h6>
                  <p >Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur
                    vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam
                    mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit.
                    Duis dapibus aliquam mi, eget euismod sceler ut.</p>
                </div>
    
                <div class="whyori mt-3 border">
                  <h6 class="fw-bold main-color ">Why Should I Buy Ori ?</h6>
                </div>
    
                <div class="whyori mt-3 border">
                  <h6 class="fw-bold main-color">What Is Ori Features ?</h6>
                </div>
          </div>
          <!-- percentage bar -->
          <div class="col-md-6">
            <div class="mt-3 mb-3 ms-5">
              <h5 class="fw-bold">Design <span class="fw-light ms-5">70%</span></h5>
              <div class="percent-bar">
                <div class="in-percent-bar"></div>
              </div>
            </div>
            <div class="mt-4 mb-3 ms-5">
              <h5 class="fw-bold">Branding<span class="fw-light ms-5">50%</span></h5>
              <div class="percent-bar">
                <div class="in-second-percent-bar"></div>
              </div>
            </div>
            <div class="mt-4 mb-3 ms-5">
              <h5 class="fw-bold">Development<span class="fw-light ms-5">85%</span></h5>
              <div class="percent-bar">
                <div class="in-third-percent-bar"></div>
              </div>
            </div>
            <div class="mt-4 mb-3 ms-5">
              <h5 class="fw-bold">Wordpress <span class="fw-light ms-5">100%</span></h5>
              <div class="percent-bar">
                <div class="in-forth-percent-bar"></div>
              </div>
            </div>
            <div class="mt-4 mb-3 ms-5">
              <h5 class="fw-bold">Game UI Design <span class="fw-light ms-5">70%</span></h5>
              <div class="percent-bar">
                <div class="in-percent-bar"></div>
              </div>
            </div>
          </div>
      </div>
      </div>


      <!-- end of percentage bar -->
    
    </div>
     <!-- end of All What You Need To Know About Us  -->

     <!-- Ori Great & Awesome Features -->
      <div class="container-fluid mt-5 mb-5 d-flex justify-content-center Ori-Great" style="background-color:#171717;">
        <div class="container row text-center p-2 col-12 ">
          <div>
            <span style="color: white;" class="title pb-4">Ori Great & A<b style="color: white; border-bottom: 5px solid #e03e25; padding-bottom: 1.4rem;">wes</b>ome Features</span>
            <p style="color: rgb(213, 213, 213);"  class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perspiciatis quod, adipisci
              dolores dolorum repellat alias culpa accusamus praesentium quasi tempore dolor quis quos et laudantium maxime
              beatae distinctio saepe!</p>
          </div>

           <!-- card-section -->
            <div class="col-md-3 mt-3">
              <div>
                <i class="fa-solid fa-bolt main-color icon-size mb-4"></i>
                <h5 class="main-color fw-bold">Awesome Shortcodes</h5>
                <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
              </div>
              <div class="mt-4 mb-4">
                <i class="fa-solid fa-mobile main-color icon-size mb-4"></i>
                <h5 class="main-color fw-bold">Fully Responsive</h5>
                <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
              </div>
            </div>
            <div class="col-md-6 mt-5">
              <img style="width: 100%;" src="img/macbookpro.png" alt="">

            </div>
            <div class="col-md-3 mt-3">
              <div>
                <i class="fa-solid fa-gear main-color icon-size mb-4"></i>
                <h5 class="main-color fw-bold">Easy To Customize</h5>
                <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
              </div>
              <div class="mt-4">
                <i class="fa-solid fa-a main-color icon-size mb-4"></i>
                <h5 class="main-color fw-bold">Google Fonts</h5>
                <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
              </div>
            </div>
            
        </div>
        
      </div>
     <!-- end of Ori Great & Awesome Features -->
     <!-- Latest News -->
     <div class="container-fluid d-flex justify-content-center">
      <div class="container row">
        <div class="col-md-8" >
          <div style="border-bottom: 1px solid rgb(148, 148, 148);">
            <h4 class="fw-bold main-color"><span style="font-size: 1.6rem; border-bottom: 4px solid black; padding-bottom: 6px;">Lat</span>est News</h4>
          </div>
          <!-- card-section -->
          <div class="mt-4 d-flex justify-content-center row">
            <div class="firstCard col-sm-12 m-2">
              <img style="width: 350px;" src="img/blog-1.png" alt="">
              <div >
                <h5 class="fw-bold main-color mt-3">Blog Tiltle Shall Be Here !</h5>
                <p class="p-0 p-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis <br> <a class="readmore" href="#">Read more</a></p>
                <p class="p-0"><i class="fa-regular fa-user me-2"></i>Author : Begha<i class="fa-regular fa-comment me-2 ms-2 "></i>Comments</p>
              </div>
            </div>

            <div class="firstCard  col-sm-12 m-2">
              <img style="width: 350px;" src="img/blog-2.png" alt="">
              <div >
                <h5 class="fw-bold main-color mt-3">Blog Tiltle Shall Be Here !</h5>
                <p class="p-0 p-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis <br> <a class="readmore" href="#">Read more</a></p>
                <p class="p-0"><i class="fa-regular fa-user me-2"></i>Author : Begha<i class="fa-regular fa-comment me-2 ms-2 "></i>Comments</p>
              </div>
            </div>

          </div>
          </div>
          <div class="col-md-4">
            <div style="border-bottom: 1px solid rgb(148, 148, 148);">
              <h4 class="fw-bold main-color"><span style="font-size: 1.6rem; border-bottom: 4px solid black; padding-bottom: 6px;">Tes</span>timonials</h4>
            </div>

            <div class="mt-4 p-text-color border p-4" style="background-color: #f8f7f7;">
              <i style="font-size: 20px; color: #777777;" class="fa-solid fa-quote-left"></i>
              <p> Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum bldit.</p>
              <i style="font-size: 20px; color: #777777;" class="fa-solid fa-quote-right float-end"></i>
            </div>

            <div class="mt-4 d-flex flex-row">
              <img style="border-radius: 50%; width: 61px; height: 61px;" src="img/testimonial.png" alt="">
              <div class="ms-4">
                <h5 class="main-color">Begha</h5>
                <p class="p-0">7oroof.com Network</p>
                
              </div>
            </div>
          </div>


        </div>
       </div>
       <!-- Our client section -->
        <div class="container mt-5 ">
          <div  style="border-bottom: 2px solid rgb(164, 164, 164);">
            <h4 class="fw-bold main-color"><span style="font-size: 1.6rem; border-bottom: 4px solid black; padding-bottom: 6px;">Our</span> Clients</h4>
        </div>
        </div>
        
        <div class="container-fluid d-flex justify-content-center">
          <div class="container row d-flex flex-row mt-3 mb-5">
            <img class="border m-3 col-md-2" style="width: 160px;" src="img/client/client-1.png" alt="">
            <img class="border m-3 col-md-2" style="width: 160px;" src="img/client/client-2.png" alt="">
            <img class="border m-3 col-md-2" style="width: 160px;" src="img/client/client-3.png" alt="">
            <img class="border m-3 col-md-2" style="width: 160px;" src="img/client/client-4.png" alt="">
            <img class="border m-3 col-md-2" style="width: 160px;" src="img/client/client-5.png" alt="">
            <img class="border m-3 col-md-2" style="width: 160px;" src="img/client/client-6.png" alt="">
          </div>
        </div>  
       <!--  end of our client section -->
    
     <!-- end of Latest News -->

     <!-- the Last section of the page -->

     <div class="container-fluid d-flex pb-5 justify-content-center" style="background-color:#171717;">
      <div class="container row mt-5">
        <div class="col-md-3 p-text-color">
          <h5 class="fw-bold border-bottom pb-3" ><span style="font-size: 1.3rem; border-bottom: 4px solid rgb(173, 173, 173); padding-bottom: 12px;">Abo</span>ut Ori</h5 >
            <div class="pt-3 pb-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.
              <ul class="bottom-social p-0">
                <li ><i class="fa-brands fa-facebook-f"></i></li>
                <li ><i class="fa-brands fa-twitter"></i></li>
                <li ><i class="fa-brands fa-google"></i></li>
                <li ><i class="fa-brands fa-pinterest"></i></li>
                <li ><i class="fa-brands fa-github"></i></li>
                <li ><i class="fa-brands fa-linkedin"></i></li>
              </ul>
            </div>
            </div>
            <div class="col-md-3 p-text-color">
              <h5 class="fw-bold border-bottom pb-3" ><span style="font-size: 1.3rem; border-bottom: 4px solid rgb(173, 173, 173); padding-bottom: 12px;">Get </span>In Touch</h5 >
                <div class="location">
                  <ul class="p-0">
                    <li>
                      <i class="fa-solid fa-location-dot p-2"></i>7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia, Egypt.
                    </li>
                    <li>
                      <i class="fa-solid fa-phone p-2"></i>Ori Sales Telephone No : 002 01065370701
                    </li>
                    <li>
                      <i class="fa-solid fa-envelope p-2"></i>
                      Ori Sales Email Account : Sales@ori.com
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 p-text-color">
                <h5 class="fw-bold border-bottom pb-3" ><span style="font-size: 1.3rem; border-bottom: 4px solid rgb(186, 186, 186); padding-bottom: 12px;">Late</span>st Posts</h5 >
                  <div class="d-flex mt-3">
                    <img style="width: 70px; height: 70px;" src="img/post/post-1.png" alt="">
                    <span class="ms-4">Integer lorem quam, adiscing contum.</span>
                  </div>
                  <div class="d-flex mt-3">
                    <img style="width: 70px; height: 70px;" src="img/post/post-2.png" alt="">
                    <span class="ms-4">Integer lorem quam, adiscing contum.</span>
                  </div>
              </div>
              <div class="col-md-3 p-text-color">
                <h5 class="fw-bold border-bottom pb-3" ><span style="font-size: 1.3rem; border-bottom: 4px solid rgb(186, 186, 186); padding-bottom: 12px;">Late</span>st Tweets</h5 >
                  <p>loading twitter feed...</p>
              </div>

        </div>
      </div>
      <div class="container-fluid d-flex justify-content-center p-4" style="background-color: black; height: 68px;">
        <div class="container row">
          <div class="col-md-6 p-text-color pt-4">
            Copyright 2014 Ori | Designer By 7oroof | Developer By 2code
          </div>
          <div class="col-md-6 last-list">
            <ul class="d-flex p-text-color pt-4 ">
              <li>Home</li>
              <li>Features</li>
              <li>Services</li>
              <li>Portfolio</li>
              <li>Blog</li>
              <li>Shortcodes</li>
              <li>Contact</li>
            </ul>
            
          </div>
        </div>

      </div>
    
      
      <!-- end of Last section -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
</body>

</html>